﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests.csproj", "{83FB4DE0-DF38-4253-890F-67B07AD4B361}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83FB4DE0-DF38-4253-890F-67B07AD4B361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83FB4DE0-DF38-4253-890F-67B07AD4B361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83FB4DE0-DF38-4253-890F-67B07AD4B361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83FB4DE0-DF38-4253-890F-67B07AD4B361}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
